<html>
	<head>
		<style>
			.frase {
				display: inline-block;
				position: absolute;
			}
			.wordDiv {
				width: 110px;
				height: 60px;
				display: inline-block;
			}
			.lines {
				display: inline-block;
				border: 1px solid black;
				padding: 0px 10px 0px 10px;
			}
			.dragWordClass {
				display: inline-block;
				border: 1px solid black;
			}
			.selectClick {
				display: inline-block;
				border: 3px solid red;
			}
			.select {
				display: inline-block;
				border: 1px solid blue;
			}
			.linesDrop {
				display: inline-block;
				border: 3px solid green;
			}
			p {
				font-size: 150%;
				color: purple;
			}

		</style>
		<script src="js/jquery-1.7.2.min.js"> </script>
		<script src="js/jquery-ui-1.8.21.custom.min.js"> </script>
	</head>
	<body>

		<script>
			var input_str = "The [click] event is sent to [an] element when the mouse pointer is over the element, and the [mouse] button is pressed and released. Any HTML element can receive this event."
			var dropIdR = 0;
			var contWord = 0;
			var contLines = 0;
			var dragWords = new RegExp(/\[([\w\s]+)\]/g);
			var res = "";
			var prevClicked = null;
			var prevClickedDrag = 0;

			$(document).ready(init);

			function init() {

				res = input_str.replace(dragWords, function(match, word, position) {
					var returnVar = "<div id='drop-" + position + "' class='lines'>";
					for (var i = 0, max = word.length; i < max; i++) {
						returnVar += "_";
					}

					$('<div/>', {
						id : "drag-" + position,
						class : "dragWordClass"
					}).html(word).appendTo('.wordDiv');

					contWord += 1;

					return returnVar + "</div>";

				});
				$(".frase").html(res);

				$(".dragWordClass").click(wordClick);
				$(".lines").click(wordClick);

			}

			function wordClick(e) {

				var isDrag = ($( e.currentTarget ).attr("id").split("-")[0] == 'drag');

				if (prevClicked) {
					if ((prevClickedDrag && !isDrag) || (!prevClickedDrag && isDrag)) {

						var idPrev = prevClicked.attr("id");
						var dragI = idPrev.split("-");
						var dropId = $(this).attr("id");
						var dropI = dropId.split("-");

						if (dropI[1] == dragI[1]) {
							contLines += 1;

							if (prevClickedDrag) {
								var word = $("#" + prevClicked.attr("id")).html();
								$("#" + dropId).html(word);
								$('div').remove("#" + prevClicked.attr("id"));
								$(this).unbind('click');
								$(this).addClass("linesDrop");
							} else {
								var word = $("#" + $(this).attr("id")).html();
								$("#" + prevClicked.attr("id")).html(word);
								$('div').remove("#" + $(this).attr("id"));
								$("#" + prevClicked.attr("id")).unbind('click');
								$("#" + prevClicked.attr("id")).addClass("linesDrop");
							}

							if (contLines == contWord) {
								gano();
							}
							prevClicked = null;
							$(".lines").removeClass("select");
							$(".dragWordClass").removeClass("select");
						} 
					} else {
						$("#" + prevClicked.attr("id")).removeClass("selectClick");
						$("#" + $(this).attr("id")).addClass("selectClick");
						prevClicked = $(e.currentTarget);
					}
				} else {
					if (isDrag) {
						$(".lines").addClass("select");
						$(".dragWordClass").removeClass("select");
					} else {
						$(".dragWordClass").addClass("select");
						$(".lines").removeClass("select");
					}
					prevClicked = $(e.currentTarget);
					$("#" + $(this).attr("id")).addClass("selectClick");
					prevClickedDrag = isDrag;
				}

			}

			function gano() {
				$("p").show("slow");
			}

		</script>
		<div class="frase"> </div>
		<br>
		<br>
		<div class="wordDiv"> </div>
		<center>
			<p style="display: none">
				Gano!!!
			</p>
		</center>

	</body>
</html>
